<resources>
    <string name="app_name">CitasMedicas</string>
    <string name="title_activity_registro_medico">RegistroMedico</string>
    <string-array name="especialidades_array">
        <item>Urologia</item>
        <item>Pediatria</item>
        <item>Ginecologia</item>
        <item>Traumatologia</item>
        <item>Cardiologia</item>
        <item>psicologia</item>
        <item>psiquiatra</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_loginaa_main3">LoginaaMain3Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
