<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ec.edu.ups.appdis.citasmedicas">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListarMedicosActivity" />
        <activity
            android:name=".RegistroMedico"
            android:label="@string/title_activity_registro_medico" />
        <activity android:name=".Login" />
        <activity android:name=".RegistroPacientes" />
        <activity android:name=".ListarPacientesActivity" />
        <activity android:name=".ListarCitasActivity" />
        <activity android:name=".RegistroCita"></activity>
    </application>

</manifest>