<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:id="@+id/textEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:id="@+id/textMedico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
            android:textColor="@android:color/background_dark"></TextView>

        <TextView
            android:id="@+id/textPaciente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"
            android:textColor="@android:color/background_dark"></TextView>

        <EditText
            android:id="@+id/receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escriba la receta"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Cancelar"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnAtendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1"
            android:text="Asistio"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnFalto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Falto"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>