<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ec.edu.ups.appdis.citasmedicas.ListarPacientesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="textPersonName" />


        <ImageButton
            android:id="@+id/btnRegistrar"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="registrar"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listaGenerica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="5">

    </ListView>


</LinearLayout>
